location /holiday {
    resolver 34.200.2.143;
     proxy_pass http://10.0.4.139:3002$request_uri;
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      
  }